__author__ = 'Искендеров Рустам Эльдарович'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Enter value A: ')
b = input('Enter value B: ')

c = a
a = b
b = c

print('Now value A is ' + str(a) + ' and value B is ' + str(b))