__author__ = 'Искендеров Рустам Эльдарович'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Enter value A: ')
b = input('Enter value B: ')

a = (a, b)

b = a[0]
a = a[1]

print('Now value A is ' + str(a) + ' and value B is ' + str(b))