__author__ = 'Искендеров Рустам Эльдарович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


lst = ["яблоко", "банан", "киви", "арбуз"]

lst_new =  '1.{:>10}\n2.{:>10}\n3.{:>10}\n4.{:>10}'.format(*lst)

print(lst_new)