__author__ = 'Искендеров Рустам Эльдарович'

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#в задаче ничего не сказано про сохранение порядка, поэтому я не буду за этим следить

lst = [1, 2, 4, 5, 6, 2, 5, 2]
newlst = list(set(lst))
print(newlst)

newlst2=[]

for i in lst:
    count = 0
    for n in lst:
        if n == i:
            count += 1
    if count == 1:
        newlst2.append(i)

print(newlst2)