__author__ = 'Искендеров Рустам Эльдарович'

# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibo(n, m):
    x = 0
    y = 1
    fibo = []
    i = 1

    while i <= m:
        if i >= n:
            fibo.append(y)
        y = x + y
        x = y - x
        i += 1
    return fibo

print(fibo(30, 300))
