__author__ = 'Искендеров Рустам Эльдарович'

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sortme(lst):
    """
    Пирамидальная сортировка
    """
    k = 0
    while k < len(lst):
        i = 0
        while i < len(lst) - 1 - k:
            if lst[i] > lst[len(lst) - 1 - k]:
                lst[i], lst[len(lst) - 1 - k] = lst[len(lst) - 1 - k], lst[i]
            i += 1
        k += 1
    return lst

lst = [2, 10, -12, 2.5, 20, -11, 4, 4, 0]

print(sortme(lst))
