__author__ = 'Искендеров Рустам Эльдарович'

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

nums = [random.randrange(0, 10) for _ in range(0, 25)]

newnums = list(map(lambda x: x**2, nums))

print(nums)
print(newnums)