__author__ = 'Искендеров Рустам Эльдарович'

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits = ['абрикос', 'арбуз', 'апельсин', 'ананас', 'яблоко', 'банан', 'груша', 'мандарин', 'грейпфрут', 'Пальма тукум',
          'Пальмировая пальма', 'Пальчиковый лайм', 'Пандан полезный', 'Папайя', 'Папеда ежеиглистая', 'Пассифлора нежнейшая',
          'Переския шиповатая', 'Персик', 'Персиковая пальма', 'Питайя', 'Питецеллобиум сладкий', 'Питомба', 'Платония', 'Плумкот',
          'Канистель', 'Капулин', 'Карамбола', 'Кариокар бразильский', 'Карисса', 'Карисса каранда', 'Карисса крупноцветковая', 'Квини',
          'Кепель', 'Кешью', 'Киви', 'Кизил обыкновенный', 'Кокколоба ягодоносная', 'Кокона', 'Конфетное дерево', 'Корлан',
          'Криптокария белая', 'Ксимения американская', 'Кудрания триостренная', 'Кумкват', 'Купуасу',]

import random

lst1 = [fruits[random.randrange(0, len(fruits))] for _ in range(0, 15)]
lst2 = [fruits[random.randrange(0, len(fruits))] for _ in range(0, 15)]

print(lst1)
print(lst2)

uniqlst = [fruit for fruit in lst1 if fruit in lst2]

print('Фрукты из обоих списков: ', uniqlst)