__author__ = 'Искендеров Рустам Эльдарович'

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


import random

lst = [random.randrange(-101, 101) for _ in range(0, 100)]

lst3 = [n for n in lst if n % 3 == 0]
lstplus = [n for n in lst if n > 0]
lst4 = [n for n in lst if n % 4 != 0]

print(lst)
print('Элемент кратен 3', lst3)
print('Элемент положительный', lstplus)
print('Элемент не кратен 4', lst4)