__author__ = 'Искендеров Рустам Эльдарович'

# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

inpt = [[2, 2],
        [1, 7],
        [5, 4],
        [6, 8],
        [8, 3],
        [4, 1],
        [7, 5],
        [3, 6],]

if sum(set(itm[0] for itm in inpt)) == 36 and sum(set(itm[1] for itm in inpt)) == 36:
    result = True
    i = 0
    while i<len(inpt) - 1 and result:
        n = i+1
        while n<len(inpt) and result:
            if inpt[n][0] - inpt[i][0] == inpt[n][1] - inpt[i][1]:
                print('YES')
                result = False
            n += 1
        i += 1
    if result: print('NO')
else:
    print('YES')